apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-02
  labels:
    app: volume-07
    type: local
spec:
  storageClassName: ""
  capacity:
    storage: 5Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/pv-volume-02"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-03
  labels:
    app: volume-07
    type: local
spec:
  storageClassName: ""
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/pv-volume-03"
