apiVersion: v1
kind: Secret
metadata:
  name: secret-04
  labels:
    app: secret-04
data:
  my-cert: ZXJhc2UgdW5hIHZleiB1biBzZWNyZXQgY29tbyB2b2x1bWVuLg==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-secret-04
  labels:
    app: secret-04
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-04
  template:
    metadata:
      labels:
        app: secret-04
    spec:
      containers:
        - name: container-01
          image: ghcr.io/mmorejon/erase-una-vez-1:v0.2.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: secret-as-volume
              mountPath: /tmp/files
      volumes:
        - name: secret-as-volume
          secret:
            secretName: secret-04
